#mainRegion {
    width: 100%;

}

#area-nav ul {
    display:flex;
    justify-content:flex-end;
    height: 60px;
    background-color: #whitesmoke;
    align-items:center;
}

#hero {
    width: 100%;
    height: 350px;
    background: url(../images/hero_pass.png);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#hero img {
    width:200px;
    height:193px;
    flex-basis: auto;
}

#hero h1 {
        color: white;
        padding:0;
        margin-bottom: 1em;
        font-size: 3em;
}

#hero p {
    margin-bottom: 1em;
    font-size: 2em;
}

/*------------------------------
Area nav styles
-------------------------------*/
#area-nav li {
    margin: 1em;
    text-transform: uppercase;
    font-size: .8em;
}

#area-nav li:last-child {
    padding-right: 1em;
}

#area-nav a {
    color: #1E1E1E;
}

#area-nav a:hover {
    color: #EAAF05;
}

#main {
    display: flex;
}

#primary-content {
    display: flex;
    justify-content: space-around;
}

#primary-content section {
    flex-grow: 3;
    padding: 1em;
    margin-right: 2em;

}

#primary-content aside {
    flex-grow: 1;
    min-width: 400px;
    text-align: center;
    background-color: #D0D0D0;
    padding: 1em;
}

#primary-content p {
    margin: 1em 0;
    line-height: 1.5em;
}

#primary-content h2 {
    font-size: 2em;
    line-height: 1.5em;
}

/*-------------------------
Media Queries for tablet
--------------------------*/
@media screen and(max-width: 950px) {
    #primary-content {
        -webkit-flex-direction: column;
        -ms-flex-direction:column;
        flex-direction: column;
    }

    #primary-content section {
        width: 100%;
        flex-grow:0;
        width: 100%;
    }

    #primary-content aside {
        flex-grow:0;
        width: 100%;
    }
}


