.short {
  padding: 8px 24px; }

header {
  width: 100vw;
  overflow-x: hidden;
  background: #d0103a;
  z-index: 1; }
  header section {
    position: fixed;
    padding: 24px 24px;
    background: url(../images/fcc_wise_logo.svg) center center no-repeat;
    background-size: contain;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: row;
    -webkit-flex-direction: row;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease; }
  header .hamburger {
    font-size: 36px;
    color: #fff;
    cursor: pointer;
    z-index: 9999; }

#slide-out-menu {
  font-size: 18px;
  position: fixed;
  width: 350px;
  left: -370px;
  background: #fff;
  height: 100vh;
  z-index: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
  overflow: scroll;
  z-index: 999; }
  #slide-out-menu li > a {
    display: block;
    padding: 25px 0;
    color: #a6a6a6;
    text-indent: 42px; }
  #slide-out-menu li > ul {
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    display: none;
    height: 0;
    background: #cacaca; }
  #slide-out-menu li:hover ul {
    display: block;
    height: auto; }

nav section {
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  height: 225px;
  background: #d0103a;
  color: #fff;
  text-indent: 36px;
  font-size: 24px; }

footer, footer ul, footer section {
  background: #d0103a;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center; }

footer {
  padding: 15px; }
  footer img {
    width: 20%;
    padding: 5px 0; }
  footer ul li {
    padding: 15px; }
  footer section {
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: flex-start;
    -webkit-align-items: flex-start; }

@media screen and (max-width: 640px) {
  .grid-container, .extras, .grid {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }

  .grid-container, .extras {
    overflow-x: hidden; }
    .grid-container .grid, .extras .grid {
      flex-direction: row;
      -webkit-flex-direction: row; }
      .grid-container .grid a, .extras .grid a {
        flex-basis: 26%;
        -webkit-flex-basis: 26%;
        margin: 15px; }
        .grid-container .grid a img, .extras .grid a img {
          height: 100%;
          width: 100%; } }
* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 100%; }

body, main, figure, ul, li {
  margin: 0;
  padding: 0; }

body {
  overflow-x: hidden;
  width: 100vw; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

h1, h2, h3, h4, h5, h6 {
  padding: 10px 0; }

h1 {
  font-size: 36px;
  font-weight: 400; }

h2 {
  font-size: 32px;
  font-weight: 300; }

h3 {
  font-size: 28px;
  font-weight: 400; }

h4 {
  font-size: 24px;
  font-weight: 400; }

h5 {
  font-size: 18px;
  font-weight: 500; }

h6 {
  font-size: 14px;
  font-weight: 500; }

#mainRegion, #headerRegion, #footerRegion {
  width: 100%; }

/*# sourceMappingURL=style.css.map */
