$fcc-red: #d0103a
$fcc-black: #1e1e1e
$lonestar: #6e0200
$deep-red: #a80000
$red: #cc0000
$black: #000000
$tc-red: #D0103A
$etc-purple: #990E67
$wrc-red: #d0103a
$pass-yellow: #eaaf05
$ws-orange: #e74211

main, figure, ul, li
    margin: 0
    padding: 0

ul
    list-style: none
a
    text-decoration: none
    color: inherit
input
    width: 100%
p
    margin: 1em 0
    line-height: 1.75em
    text-align: left
    font-size: 1.25em
    font-weight: 200
p + ul, ul + p
    margin-top: .5em
p>span:not(ion-item>p):not(ion-item span)
    font-style: italic
h3
    margin-bottom: .5em
h4
    font-size: 1.5em !important
    font-weight: 400
    margin: .5em 0

//FCCWise Logo
.title-image
    margin-top: 8px
    height: 35px

// separates articles with border and space
article:not(.articles > article)
    border-bottom: 1.5px solid #4D4D4D
    margin-bottom: 2em
    padding-bottom: 1em
article:last-child:not(.articles > article)
    border-bottom: none

// site wide article headings

.title-tc
    color: $fcc-red
.title-etc
    color: $etc-purple

.center
    text-align: center
    margin: 0

.row
    display: flex
    display: -webkit-flex
    align-items: center
    -webkit-align-items: center

//  header and slide-menu styles
.bar-assertive, .button-assertive
    background: $fcc-red !important
    border-color: $fcc-red !important

//  footer styles
.bar-footer, .bar-footer ul, .bar-footer section
    background: $fcc-red
    display: flex
    display: -webkit-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    align-items: center
    -webkit-align-items: center
.bar-footer
    height: inherit
    max-height: 65px
    background: $fcc-red
    color: #fff
    font-size: 1vw
    & img
        width: 23%
        padding: 5px 0
    & ul
        min-width: 40%
    & ul li
        margin: 0 3%
    & section
        flex-direction: column
        -webkit-flex-direction: column
        align-items: flex-start
        -webkit-align-items: flex-start
        max-width: 50%
    a
        transition: all 500ms ease-in-out
    a:hover
        color: rgb(153, 153, 153)

// the home page
.grid-container, .extras, .grid
    display: flex
    display: -webkit-flex
    align-items: center
    -webkit-align-items: center
    flex-direction: column
    -webkit-flex-direction: column
    flex-wrap: wrap
    -webkit-flex-wrap: wrap
.grid-container, .extras
    overflow-x: hidden
    & .articles
        padding: 20px 0
    & article
        width: 33%
        padding: 1.3%
        display: inline-block
        vertical-align: top
        text-align: left
    & section
        width: 100%
        text-align: center
        margin-bottom: 30px
        iframe
            height: calc(100vw / 2.6)
            width: 65%
    & .grid
        flex-direction: row
        -webkit-flex-direction: row
        width: 45%
        position: relative
        a
            flex-basis: 26%
            -webkit-flex-basis: 26%
            margin: 14px
            position: relative
            overflow: hidden
            img, div
                height: 100%
                width: 100%
            div
                display: flex
                display: -webkit-flex
                align-items: center
                -webkit-align-items: center
                justify-content: center
                -webkit-justify-content: center
                color: #fff
                font-size: 28px
                line-height: 1.2em
                overflow: hidden
                position: absolute
                top: 100%
                background: rgba(0,0,0,0.6)
                transition: all 0.2s ease-out
            &:hover div
                top: 0

@media screen and (max-width: 480px)
    .grid-container, .extras, .grid
        width: 100%
        display: flex
        display: -webkit-flex
        align-items: center
        -webkit-align-items: center
        flex-direction: column
        -webkit-flex-direction: column
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
    .grid-container, .extras
        overflow-x: hidden
        & article
            display: block
            width: 100%
        & .grid
            flex-direction: row
            -webkit-flex-direction: row
            width: 100%
            a
                flex-basis: 26%
                -webkit-flex-basis: 26%
                margin: 12px
                img
                    height: 100%
                    width: 100%

@media screen and (max-width: 640px)
    .bar-footer
        height: 49px
        font-size: 2.25vw
        & img, & section
            display: none
        & ul
            width: 100%

// wrc, tc, etc, and pass styles

// for page content without a page divide
#page-content
    padding: 1.5em 0 1.5em 1.5em

.area-nav ul
    display: flex
    display: -webkit-flex
    -webkit-justify-content: flex-end
    justify-content: flex-end
    height: 60px
    background-color: whitesmoke
    align-items: center
    height: 3em

// Sets the hero background images for the area sections
.tc
    background: url(../img/hero_tc.jpg) no-repeat center center

.pass
    background: url(../img/hero_pass_home.jpg) no-repeat center center

.wrc
    background: url(../img/hero_wrc.jpg) no-repeat center center

.etc
    background: url(../img/hero_etc.jpg) no-repeat center center

.math
    background: url(../img/math_hero.png) no-repeat center center

.hero
    width: 100%
    height: 250px
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    justify-content: flex-end
    -webkit-justify-content: center
    align-items: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.hero h1
    text-transform: uppercase
    color: #fff
    text-align: center
    font-weight: 200
    margin: 0
    padding: 0
    line-height: 1em

.hero span
    font-size: .5em

//styles the icons within the hero
.hero img
    width: 5em
    height: auto
.special
    margin-left: 1em // fixes issue with wrc icon

.small-hero
    background: whitesmoke

.pass-yellow
    border-bottom: 2px solid $pass-yellow

.wrc-orange
    border-bottom: 2px solid $ws-orange

.tc-red
    border-bottom: 2px solid $tc-red

.etc-purple
    border-bottom: 2px solid $etc-purple

.small-hero h1
    font-size: 2em
    font-weight: 300
    padding: .5em 0 0 1.5em

.wrc-orange h1
    color: $ws-orange
.tc-red h1
    color: $tc-red
.etc-purple h1
    color: $etc-purple
.pass-yellow h1
    color: $pass-yellow

#hero
    img
        width: 200px
        height: 193px
        flex-basis: auto
        -webkit-flex-basis: auto
    h1
        color: white
        padding: 0
        margin-bottom: 1em
        font-size: 3em
    p
        margin-bottom: 1em
        font-size: 2em

// Area Nav Styles
.area-nav
    li
        margin: 1em
        text-transform: uppercase
        font-size: .8em
    a
        color: #999999
        transition: all 500ms ease-in-out

.pass-color a:hover
    color: #EAAF05

.tc-color a:hover
    color: #d0103a

.wrc-color a:hover
    color: #e74211

.etc-color a:hover
    color: rgb(153, 14, 103)

.pass-color a.current
    color: #EAAF05

.tc-color a.current
    color: #d0103a

.wrc-color a.current
    color: #e74211

.etc-color a.current
    color: rgb(153, 14, 103)

// Link for FCCWise homepage within Area Nav
i.fccwise
    font-size: 2em
    position: fixed
    left: .5em
    top: .5em
    color: #999999
    transition: all 500ms ease-in-out
    &:hover
        color: $fcc-red

@media screen and (max-width: 550px)
    i.fccwise
        display: block
        line-height: 2em
        font-size: 2em
        position: relative
        text-align: center
        padding: 0
        //margin: 0
        margin-left: -1em
        margin-top: -1em

// Main Content Styles
#main
    display: flex
    display: -webkit-flex

// Primary content for division of page with an aside
#primary-content
    display: flex
    display: -webkit-flex
    justify-content: space-around
    -webkit-justify-content: space-around
    //
    padding: 1em
    section
        flex-grow: 3
        -webkit-flex-grow: 3
        padding: 1em
        margin: 0 2em 0 1em
    aside
        flex-grow: 1
        -webkit-flex-grow: 1
        min-width: 400px
        text-align: center
        padding: 1em
    h2
        font-size: 2em
        line-height: 1.5em
        font-weight: 300
    h3
        font-size: 1.25em
        text-transform: uppercase
        font-weight: 500
        color: $fcc-black
        margin: 0 0 1em 0

.content li
    list-style-type: circle
    margin-left: 2em
    line-height: 2em
    font-size: 1.25em
    font-weight: 200

#primary-content img
    width: 30%
    height: auto
    display: inline
    float: left
    margin-right: 2em
    margin-top: .5em

// button styles
.btn
    color: white
    font-style: bold
    padding: 1.5em
    margin: 2em
    border-radius: 5px
    transition: all 500ms ease-in-out
    &:hover
        padding: 2em

.btn-pass-color
    background: #EAAF05

.btn-tc-color
    background: #6E0200
    background: #ef144d

.btn-wrc-color
    background: #e74211

.btn-etc-color
    background: rgba(153, 14, 103, .8)

.btn:hover
    color: #262626

.space-after
    padding-bottom: 2em

.inline-link
    display: inline-block
    background-color: #D0D0D0
    padding: .75em
    color: black
    border-radius: 5px
    transition: all 500ms ease-in-out
    margin-bottom: 1em
    &:hover
        background-color: #BABABA

// Generic link styles
a.link
    color: #D0103A
    transition: all 500ms ease-in-out
    line-height: 0
    font-size: 1.2em
a.link:hover
    color: #000000
p.no-margin
    margin: 0

//modifies links for meet the staff pages
#staff a
    line-height: .5em
    font-size: 1em

// Table Styles
table
    width: 100%
    margin: 1em 1em 1em 0
    border: 1px solid #666666
    padding: .5em

// Tables displaying opening hours
table.hours
    width: auto
    border-collapse: collapse


th, td
    border: 1px solid #666666
    padding: .5em

#data
    th
        background-color: #CCCCCC
        font-size: 1em
        padding: 5px
        font-weight: bold
        text-align: center
    tr:nth-child(odd)
        background-color: #CCCCCC

// graph image styles
#primary-content img.graph
    width: 100%
    float: none

// Media Queries for tablet
@media (max-width: 900px)
    #primary-content
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
    section
        width: 100%
        flex-grow: 0
        -webkit-flex-grow: 0
    p
        margin-right: 1em
    aside
        flex-grow: 0
        -webkit-flex-grow: 0
        width: 100%
        margin: auto
        background-color: #D0D0D0
    .hero
        height: 200px

//remove background from certain asides on smaller screens
@media (max-width: 900px)
    .clear-background
        background-color: #ffffff

// Media Queries for mobile
@media (max-width: 550px)
    .area-nav
        ul
            -webkit-flex-direction: column
            -ms-flex-direction: column
            flex-direction: column
            height: auto
        li
            width: 100%
            padding: .75em
            background-color: #EAEAEA
            text-align: center
            margin: 0
            border: 1px solid #E8A600
    .tc-color ul li
        border: 1px solid $fcc-red
    .etc-color ul li
        border: 1px solid $etc-purple
    .wrc-color ul li
        border: 1px solid $ws-orange

// video styles
iframe
    height: calc(100vw / 3.8)
    width: 65%
    margin-bottom: 2em

aside
    iframe
        width: 100%

// For articles within an aside
aside
    p
        font-size: 1em
        font-style: italic
        font-weight: 200
    h3
        font-weight: 500
        font-size: 1em
        color: $fcc-red

// for articles within an aside on smaller screens

@media screen and (max-width: 550px)
    .supplemental
        background: none
        border-top: 2px solid #ccc
        margin-top: 2em
        h3
            margin-top: 1em
        iframe
            height: calc(100vw / 1.8)
            width: 100%
            margin-bottom: 2em

// text and links for smaller screen sizes
@media screen and (max-width: 550px)
    #primary-content
        padding: 0
    #primary-content section
        p a
            font-size: 1em
            line-height: 1em
        iframe
            width: 90%    !important
            height: auto   !important
            margin: auto
        table
            width: 90%
            margin: 1em auto

// search for tutor & become and tutor
.tutor-portal
    font-size: 2.5em
    margin-top: 1em
    text-align: center
    text-transform: uppercase
    color: #666666
.application-container
    justify-content: center
    -webkit-justify-content: center
.application-container, .application-container section
    display: flex
    display: -webkit-flex
    & section
        flex-direction: column
        -webkit-flex-direction: column
        width: 22%
        background: #efefef
        padding: 1%
        margin: 1%
        h2
            font-size: 125%
            text-align: center
            min-height: 50px
            span
                font-size: 75%
        .search_icon
            height: 4em
            width: 4em
            margin: 0 auto
        a
            margin: 30px 0
            padding: 1em 1em
            border-radius: 4px 4px

.tutor-app, .tutor-search
    border-bottom: 4px solid #ccc
    min-height: 3em
    font-size: 1.5em
    text-align: center
    margin: .5em
    padding: .5em
    color: #666666

.tutor-app:last-of-type:not(:first-of-type)
    border-top: 1px solid #aaa
    padding-top: 2em
.gen-btn
    border: none
    color: #fff
    text-align: center
.tc_search_button
    background: rgb(208, 16, 58)
    transition: all 500mx ease-in-out
.etc_search_button
    background: rgb(153, 14, 103)
    transition: all 500ms ease-in-out
.pass_search_button
    background: rgb(234, 175, 5)
    transition: all 500ms ease-in-out
.tc_search_button:hover
    background: rgba(208, 16, 58, .6)
.etc_search_button:hover
    background: rgba(153, 14, 103, .6)
.pass_search_button:hover
    background: rgba(234, 175, 5, .6)

.search_icon + p
    text-align: center
    margin-top: 1.5em

a>span
    font-size: .75em
//Meet the Staff
#staff
    p
        margin-top: 0.25em
        margin-bottom: 1em

.feature_box
    position: relative
    background: whitesmoke
    width: 100%
    border: 1px solid #CECECE
    padding: 10px
    margin-bottom: 2em
    h3
        margin: 0
    img
        width: 200px
        height: 200px

@media screen and (min-width: 549px)
    .staff_contact
        position: absolute
        top: 0
        left: 200px
        margin: 3em

@media screen and (max-width: 900px)
    .feature_box
        width: 80%
        margin: auto
        margin-bottom: 2em
    #staff
        h2
            text-align: center

@media screen and (max-width: 550px)
    .staff_contact
        postiton: relative
    .feature_box
        width: 80%
        margin: auto
        text-align: center
        margin-bottom: 2em
        h3
            margin-top: 1em

@media screen and (max-width: 550px)
    i.fccwise
        display: block
        line-height: 2em
        font-size: 2em
        position: relative
        text-align: center
        padding: 0
        margin-left: -1em
        margin-top: -1em

// the calendar styles
.calendar
    .fcc-rank i
        color: $fcc-red
    .tc-rank i
        color: $tc-red
    .pass-ran i
        color: $pass-yellow
    .wrc-rank i
        color: $wrc-red
    .etc-rank i
        color: $etc-purple
    h1
        font-weight: 300
        padding: 20px 0
        border-bottom: 1px solid #ccc
    .date
        color: $fcc-red
        font-weight: 700
        font-size: 28px
        border-bottom: 1px solid #ccc
    .tile-container
        display: flex
        display: -webkit-flex
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        @media screen and (max-width: 768px)
            flex-direction: column
            -webkit-flex-direction: column
        .dayTile
            margin: 10px
            padding: 10px
            width: 250px
            background: #eee
            border: 1px solid #ccc
            .eventTile
                padding-top: 10px
                p
                    font-size: 14px
                .calendarTitle
                    font-weight: 600
                    font-size: 14px
.calendar:last-child
    padding-bottom: 21px
.day-view
    padding: 15px
    h1
        font-weight: 100
        padding: 20px 0
        font-size: 48px
        color: #999
        border-bottom: 1px solid #ccc
    h3
        font-size: 14px
    .address
        color: $fcc-red

// formerrors for login page
.error
    border: 2px solid $fcc-red
    color: $fcc-red
    background: $wrc-red
    font-size: .8em
    padding-top: 5px

.tutorapplication
    height: 100vh
    width: 100vw

.resources
    h1, h3
        font-weight: 300
        padding: 20px 0
        border-bottom: 1px solid #ccc
    h3
        border: none
        padding: 0
        margin: 0
    div
        padding: 0 5px
    a
        font-size: 1em
        display: flex
        display: -webkit-flex
        align-items: center
        -webkit-align-items: center
        margin: 25px
        i
            color: $fcc-red
            font-size: 1.5em
            opacity: 0.4
            margin-right: 10px

// fix Ionic scrolling not working properly

ion-scroll[direction=x]
    width: 100vw

ion-scroll[direction=y]
    height: 100vh

.promise
    color: $fcc-red

// wrc - resources

ul.res
    line-height: 2em
h5+p
    margin-top: 0
h3+p
    margin-top: 5px
ul+h5
    margin-top: 1.5em
